# student-registration-app

./: Jenkinsfile  pom.xml
src/main/java/com/example/: AdminLoginServlet.java  DownloadExcelServlet.java  StudentServlet.java
src/main/webapp/: admin-dashboard.jsp  admin-login.jsp  admin-logout.jsp  register.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
